{
  "name": "trading-probo",
  "version": "1.0.0",
  "description": "It's a trading bot project that continuously check when to buy/sell.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankit singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "knex": "^3.1.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
